# Graduation

./: .gitignore  周记.txt  整体设计.emmx
MazeGame/app/: build.gradle  build.gradle.rej
MazeGame/app/src/androidTest/java/com/example/mazigame/: ExampleInstrumentedTest.kt
MazeGame/app/src/main/: AndroidManifest.xml
MazeGame/app/src/main/java/com/example/mazigame/: MyApplication.kt
MazeGame/app/src/main/java/com/example/mazigame/base/: BaseActivity.kt  BaseRecyclerAdapter.java  MaterialDialog.java  RecycleViewDivider.java  RecyclerViewHolder.java
MazeGame/app/src/main/java/com/example/mazigame/bean/: GameBeam.kt
MazeGame/app/src/main/java/com/example/mazigame/model/: ArchiveModel.kt  CubeModel.java  MapModel.java
MazeGame/app/src/main/java/com/example/mazigame/presenter/: ArchivePresenter.kt  HisScorePresenter.kt  PlayGamePresenter.kt
MazeGame/app/src/main/java/com/example/mazigame/ui/: ArchiveActivity.kt  HisScoreActivity.kt  MainActivity.kt  NewGameActivity.kt  PlayGameActivity.kt
MazeGame/app/src/main/java/com/example/mazigame/util/: ArchiveUtil.kt  DensityUtil.java  MapUtil.kt  StringUtil.kt
MazeGame/app/src/main/java/com/example/mazigame/view/: GameMainView.kt  (+3 more)
MazeGame/app/src/main/res/drawable/: btn_fillet.xml  ic_arrow_down_3.xml  ic_arrow_left_3.xml  ic_arrow_right_3.xml  ic_arrow_up_3.xml  ic_nongming.xml  ic_save.xml  ic_small_map.xml  ic_stair.xml  ic_tishi.xml  item_click_touming_alpha.xml  material_card.xml  material_dialog_window.xml  seek_progress.xml  seek_thumb.xml  shape_edit.xml
MazeGame/app/src/main/res/layout/: activity_archive.xml  activity_his_score.xml  activity_main.xml  activity_new_game.xml  activity_play_game.xml  archive_item.xml  dialog_base_materialdialog.xml  game_map_item.xml  his_score_item.xml  save_data_item.xml
MazeGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MazeGame/app/src/test/java/com/example/mazigame/: ExampleUnitTest.kt
(+18 files in other folders)
