<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewGameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/degree"
            style="@style/main_btn"
            android:text="@string/degree_int"/>

        <com.example.mazigame.view.MySeekBrd
            android:id="@+id/seek_brs"
            style="@style/seek_bra_main"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/new_game_pattern"
            style="@style/main_btn"
            android:text="游戏模式" />

        <TextView
            android:id="@+id/caozongfangshi"
            style="@style/main_btn"
            android:text="操纵方式" />

        <TextView
            android:id="@+id/new_game_create"
            style="@style/main_btn"
            android:text="创建游戏"/>

    </LinearLayout>

</RelativeLayout>