<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewGameActivity">

    <TextView
        style="@style/main_btn"
        android:layout_above="@+id/new_game_pattern"
        android:layout_centerHorizontal="true"
        android:text="创建游戏"/>

    <TextView
        android:id="@+id/new_game_pattern"
        style="@style/main_btn"
        android:layout_centerInParent="true"
        android:text="游戏模式" />

    <TextView
        style="@style/main_btn"
        android:layout_below="@+id/new_game_pattern"
        android:layout_centerHorizontal="true"
        android:text="难度等级"/>
</RelativeLayout>